server.port=8081
microclient.base-url=http://localhost:8082/
microclient.api.client-id=my-tester-id
microclient.api.username=tester-username
microclient.api.password=passwordBody
microclient.api.grant-type=password
microclient.api.client-basic-auth-username=jtester
microclient.api.client-basic-auth-password=password