server.port=8081
#microclient.base-url=***
microclient.base-url=http://localhost:8082/
microclient.api.client-id=***
microclient.api.username=***
microclient.api.password=***
microclient.api.grant-type=***
microclient.api.client-basic-auth-username=***
microclient.api.client-basic-auth-password=***