<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este arquivo foi gerado pela Eclipse Implementation of JAXB, v3.0.0 
Consulte https://eclipse-ee4j.github.io/jaxb-ri 
Todas as modificações neste arquivo serão perdidas após a recompilação do esquema de origem. 
Gerado em: 2023.10.13 às 01:11:00 PM BRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://localhost:8080/hisoap">
    <schemaBindings map="false">
      <package name="localhost._8080.hisoap"/>
    </schemaBindings>
    <bindings scd="tns:getPersonRequest">
      <class ref="localhost._8080.hisoap.GetPersonRequest"/>
    </bindings>
    <bindings scd="tns:getPersonResponse">
      <class ref="localhost._8080.hisoap.GetPersonResponse"/>
    </bindings>
    <bindings scd="~tns:person">
      <class ref="localhost._8080.hisoap.Person"/>
    </bindings>
    <bindings scd="~tns:type">
      <typesafeEnumClass ref="localhost._8080.hisoap.Type"/>
    </bindings>
  </bindings>
</bindings>

