spring.datasource.url=jdbc:mysql://localhost:3306/db_example_person
spring.datasource.username=dev
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=db/changelog/changelog-master.xml
spring.liquibase.user=dev
spring.liquibase.password=root

#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql uncomment to use data.sql
