spring.datasource.url=jdbc:mysql://localhost:3306/db_example_flyaway
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql

spring.sql.init.mode=never
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.user=root
spring.flyway.password=root

